
#fondo{
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
    background-color: #0d0425;
}

.contenedor{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.logo{
    display: block;
    width: 200px;
    margin-right: 50px;
}

.textos{
    align-self: center;
}

.boton{
    float:right;
    margin-left: 20px;
    border-color: rgb(132, 132, 141);
    border-radius: 30px;
    border-style: solid;
    height: 40px;
    border-width: 5px;
}

.buscador {
    display: flex;
    align-items: center;

}

#titulo{
    display: inline-block;
    vertical-align:top;
    text-align: center;
    color:rgb(248, 246, 245);
    font-size: 40px;
    font-style:normal;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#subtitulo{
    text-align: center;
    color:rgb(248, 246, 245);
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.menu{
    display: inline-block;
    background: rgb(33, 0, 35);
    color: #fff;
    padding: 20px 30px;   
    text-decoration: none; 
}
.navegador{
    display: inline-block;
    background: rgb(25, 1, 27);
    color: #fff;
    padding: 20px 30px;   
    text-decoration: none; 
}
.navegador:hover{
    background: rgb(132, 3, 136);   
}
nav{
    background: rgb(8, 0, 9);
    padding:5px;
    display: flex;
    justify-content: space-between;
}
.articles-area {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    max-width: none;
    gap: 1.25rem;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
}
.categorias {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    max-width: none;
    gap: 1.25rem;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
}
.info-article {
    padding: 1.5rem;
    flex: 1 1 0%;
    justify-content: space-between;
    flex-direction: column;
    display: flex;
    --tw-bg-opacity: 1;
    background-color: rgb(45, 58, 96);
}
.title-info-article {
    --tw-text-opacity: 1;
    color:rgb(248, 246, 245);
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-decoration: underline;
}
.date-area {
    display: flex;
    margin-top: 1.5rem;
    --tw-text-opacity: 1;
    color: rgba(107, 114, 128, var(--tw-text-opacity));
    font-size: .875rem;
    line-height: 1.25rem;
}
.article{
    text-align: justify;
    font-style: oblique;
    background-color: rgb(45, 58, 96);
    column-count: 2;
}
#precio{
    float: right;
    color: #5d9aaa;
    font-size: 30px;
    
}

.article-area {
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    overflow: hidden;
    flex-direction: column;
    display: flex;
    border-radius: .5rem;
}
.image-article-area {
    flex-shrink: 0;
}

.image-article-area a img {
    width: 100%;
    object-fit: cover;
    height: 12rem;
}

body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
    color: #ecf0f1;
    margin: 0;
    padding: 20px;
}

h2 {
    color: #e74c3c;
    margin-bottom: 5px; /* Ajusta el margen inferior para que el precio quede más cerca */
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin: 5px 0; /* Ajusta el margen entre párrafos */
}

.price {
    font-size: 18px; /* Tamaño de fuente ligeramente mayor para destacar el precio */
    color: #f1c40f; /* Color dorado para el precio */
    font-weight: bold; /* Negrita para resaltar */
}

.game-container {
    max-width: 800px;
    margin: 0 auto;
}

.game {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.game img {
    width: 150px;
    height: 200px;
    margin-right: 20px;
    border-radius: 10px;
}

.game-info {
    max-width: 600px;
}


.footer{
    background-color: darkgray;
    font-size: 10px;
    height: 20px;
    
}


@media (max-width: 600px){
    nav{
        flex-direction: column;
    }
    .navegador{
        margin: 10px 0px;
    }
}
